<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هيئة الهلال الأحمر السعودي</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            direction: rtl;
            text-align: right;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #ff6b6b;
            font-weight: bold;
        }

        .header p {
            font-size: 16px;
            color: #bdc3c7;
        }

        .content {
            padding: 20px 0;
        }

        .icons-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .icon-item:hover {
            transform: translateY(-10px);
        }

        .icon {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .icon.image-icon {
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;
            background-position: center;
        }

        .icon:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
        }

        .icon.yellow {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        }

        .icon.green {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
        }

        .icon.blue {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        }

        .icon.red {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .icon-item p {
            font-size: 16px;
            color: #2c3e50;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }

            .icons-container {
                gap: 30px;
            }

            .icon {
                width: 100px;
                height: 100px;
                font-size: 50px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 20px;
            }

            .icons-container {
                flex-direction: column;
                gap: 20px;
            }

            .icon {
                width: 80px;
                height: 80px;
                font-size: 40px;
            }

            .icon-item p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- رأس الصفحة -->
        <div class="header">
            <h1>🌙 هيئة الهلال الأحمر السعودي</h1>
            <p>جدول متابعة المشروعات</p>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="content">
            <div class="icons-container">
                <!-- فحص السيارة -->
                <a href="inspection.html" class="icon-item">
                    <div class="icon image-icon" style="background-image: url('inspection_tools.jpg');"></div>
                    <p>فحص السيارة</p>
                </a>

                <!-- متابعة السيارات -->
                <a href="monitoring.html" class="icon-item">
                    <div class="icon image-icon" style="background-image: url('ambulance.jpg');"></div>
                    <p>متابعة السيارات</p>
                </a>

                <!-- الوثائق -->
                <a href="documents.html" class="icon-item">
                    <div class="icon image-icon" style="background-image: url('documents_colorful.jpg');"></div>
                    <p>الوثائق</p>
                </a>

                <!-- الملاحظات -->
                <a href="notes.html" class="icon-item">
                    <div class="icon image-icon" style="background-image: url('notes_icon.jpg');"></div>
                    <p>الملاحظات</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

