<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محضر استلام وتسليم سيارة</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            direction: rtl;
            text-align: right;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #e74c3c;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1 img {
            height: 80px;
            vertical-align: middle;
            margin-left: 10px;
        }

        .header p {
            color: #555;
            font-size: 18px;
            margin-top: 5px;
        }

        .section-title {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 18px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input[type="date"] {
            width: auto;
        }

        .vehicle-info,
        .deliverer-info,
        .receiver-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .inspection-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .inspection-table th,
        .inspection-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .inspection-table th:first-child,
        .inspection-table td:first-child {
            text-align: right; /* Align 'البند' to the right */
            width: 60%;
        }

        .inspection-table th:nth-child(2),
        .inspection-table td:nth-child(2) {
            text-align: center; /* Center 'سليم' */
            width: 20%; /* Ensure equal width */
        }

        .inspection-table th:nth-child(3),
        .inspection-table td:nth-child(3) {
            text-align: center; /* Center 'غير سليم' */
            width: 20%; /* Ensure equal width */
        }

        .inspection-table th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        .inspection-table th:nth-child(2) {
            background-color: #3498db;
            color: white;
        }

        .inspection-table th:nth-child(3) {
            background-color: #e74c3c;
            color: white;
        }



        .circle {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #ccc;
            cursor: pointer;
            vertical-align: middle;
        }

        .circle.blue.active {
            background-color: #3498db;
        }

        .circle.red.active {
            background-color: #e74c3c;
        }

        .notes-section textarea {
            width: 100%;
            min-height: 80px; /* Adjusted for a more rectangular shape */
            max-height: 150px; /* Optional: limit max height */
            resize: none; /* Prevent manual resizing */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .button-group {
            display: flex; /* Use flexbox for consistent button layout */
            flex-wrap: wrap; /* Allow buttons to wrap to the next line */
            justify-content: center; /* Center buttons horizontally */
            gap: 10px; /* Space between buttons */
            margin-top: 20px;
        }

        .button-group button {
            width: 160px; /* Fixed width for consistency */
            height: 50px; /* Fixed height for consistency */
            margin: 5px; /* Keep margin for spacing between buttons */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; /* Consistent font size */
            color: white;
            text-align: center;
            display: inline-flex; /* Use flex to center content vertically */
            align-items: center;
            justify-content: center;
        }

        .button-group button.save-btn {
            background-color: #28a745;
        }

        .button-group button.copy-btn {
            background-color: #007bff;
        }

        .button-group button.whatsapp-btn {
            background-color: #25d366;
        }

        .button-group button.pdf-btn {
            background-color: #dc3545;
        }

        .signature-box {
            position: relative; /* Added for positioning clear button */
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .signature-box h3 {
            font-size: 14px;
            margin-bottom: 15px;
        }

        .signature-pad-container {
            position: relative;
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
        }

        .signature-pad-container canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .top-left-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-field-top {
            margin-right: 0;
            margin-bottom: 0;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .vehicle-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .vehicle-info .form-group:nth-child(3) {
            grid-column: 1 / 2; /* Type field */
        }

        .vehicle-info .form-group:nth-child(4) {
            grid-column: 2 / 3; /* Plate field */
        }

        .car-diagram {
            margin-top: -25px; /* Even more aggressive reduction */
            margin-bottom: -10px; /* Even more aggressive reduction */
            text-align: center;
        }

        .clear-signature-btn {
            position: absolute;
            top: 5px; /* Adjust as needed */
            left: 5px; /* Adjust as needed */
            padding: 5px 10px;
            background-color: #e74c3c; /* Red color */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            z-index: 10; /* Ensure it's above the canvas */
        }

        .clear-signature-btn:hover {
            background-color: #c0392b;
        }

        @media (max-width: 768px) {
            .vehicle-info {
                grid-template-columns: 1fr;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .date-field-top {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <div class="top-left-controls">
                <a href="#" onclick="history.back();" class="back-link">العودة للصفحة الرئيسية</a>
                <div class="form-group date-field-top">
                    <label for="inspectionDate">التاريخ:</label>
                    <input type="date" id="inspectionDate">
                </div>
            </div>
        </div>

        <div class="header">
            <h1>هيئة الهلال الأحمر السعودي</h1>
            <img src="saudi_red_crescent_logo.png" alt="شعار هيئة الهلال الأحمر السعودي" style="height: 150px; display: block; margin: 0 auto 10px auto;">
            <p>محضر استلام وتسليم سيارة</p>
        </div>

        <!-- معلومات السيارة -->
        <div class="section-title">معلومات السيارة</div>
        <div class="vehicle-info">
            <div class="form-group">
                <label for="department">الإدارة العامة بالمنطقة الشرقية:</label>
                <input type="text" id="department" placeholder="أدخل الإدارة">
            </div>
            <div class="form-group">
                <label for="meterNumber">رقم العداد:</label>
                <input type="text" id="meterNumber" placeholder="أدخل رقم العداد">
            </div>
            <div class="form-group">
                <label for="vehicleType">النوع:</label>
                <input type="text" id="vehicleType" placeholder="أدخل نوع السيارة">
            </div>
            <div class="form-group">
                <label for="vehiclePlate">رقم اللوحة:</label>
                <input type="text" id="vehiclePlate" placeholder="أدخل رقم اللوحة">
            </div>
        </div>

        <!-- جدول الفحص -->
        <div class="section-title">جدول الفحص</div>
        <table class="inspection-table">
            <thead>
                <tr>
                <th>البند</th>
                <th>سليم</th>
                <th>غير سليم</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>الهيكل الخارجي</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>الإطارات الأمامية</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>الإطارات الخلفية</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>الزجاج الأمامي</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>الزجاج الجانبي</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>المرايا</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>المصابيح الأمامية</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>المصابيح الخلفية</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>نظام الفرامل</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>المحرك</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>ناقل الحركة</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>المقاعد</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>أحزمة الأمان</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>نظام التكييف</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>الراديو/المسجل</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>المعدات الطبية</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>أجهزة الاتصال</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
                <tr>
                    <td>أخرى</td>
                    <td><span class="circle blue" onclick="toggleCircle(this, 'blue')"></span></td>
                    <td><span class="circle red" onclick="toggleCircle(this, 'red')"></span></td>
                </tr>
            </tbody>
        </table>

        <!-- مجسم السيارة -->
        <div class="section-title">مجسم السيارة</div>
        <div class="car-diagram">
            <img src="car_diagram.jpg" alt="مجسم السيارة" style="max-width: 60%; height: auto; border-radius: 8px; transform: rotate(90deg);">
        </div>

        <!-- الملاحظات -->
        <div class="section-title">الملاحظات</div>
        <div class="notes-section">
            <label for="notes">الملاحظات:</label>
            <textarea id="notes" placeholder="أضف أي ملاحظات إضافية هنا..."></textarea>
        </div>



        <!-- التوقيعات -->
        <div class="section-title">التوقيعات</div>
        <div class="signature-section">
            <div class="signature-box">
                <h3>المسلم</h3>
                <div class="field">
                    <label for="delivererName">الاسم:</label>
                    <input type="text" id="delivererName" placeholder="أدخل الاسم">
                </div>
                <div class="field signature-pad-container">
                    <label>التوقيع:</label>
                    <canvas id="delivererSignatureCanvas" width="300" height="150"></canvas>
                    <button type="button" class="clear-signature-btn" data-canvas-id="delivererSignatureCanvas">مسح</button>
                </div>
            </div>

            <div class="signature-box">
                <h3>المستلم</h3>
                <div class="field">
                    <label for="receiverName">الاسم:</label>
                    <input type="text" id="receiverName" placeholder="أدخل الاسم">
                </div>
                <div class="field signature-pad-container">
                    <label>التوقيع:</label>
                    <canvas id="receiverSignatureCanvas" width="300" height="150"></canvas>
                    <button type="button" class="clear-signature-btn" data-canvas-id="receiverSignatureCanvas">مسح</button>
                </div>
            </div>
        </div>

        <div class="button-group">
            <button type="button" class="save-btn" onclick="saveData()">حفظ المتغيرات</button>
            <button type="button" class="copy-btn" onclick="copyToClipboard()">نسخ المحتوى</button>
            <button type="button" class="whatsapp-btn" onclick="shareViaWhatsApp()">مشاركة عبر واتساب</button>
            <button type="button" class="pdf-btn" onclick="generatePdf()">إنشاء PDF</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
