<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المتابعة - هيئة الهلال الأحمر السعودي</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            direction: rtl;
            text-align: right;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #ff6b6b;
            font-weight: bold;
        }

        .header p {
            font-size: 16px;
            color: #bdc3c7;
        }

        .back-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: #2980b9;
            transform: translateX(5px);
        }

        .content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-download {
            background-color: #3498db;
            color: white;
        }

        .btn-download:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .btn-whatsapp {
            background-color: #25d366;
            color: white;
        }

        .btn-whatsapp:hover {
            background-color: #1fa854;
            transform: scale(1.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            user-select: text;
        }

        table thead {
            background-color: #2c3e50;
            color: white;
        }

        table th,
        table td {
            padding: 12px;
            text-align: right;
            border: 1px solid #ddd;
            user-select: text;
        }

        table tbody tr:hover {
            background-color: #f9f9f9;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }

            .table-header {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            table th,
            table td {
                padding: 8px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 20px;
            }

            .content {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- رأس الصفحة -->
        <div class="header">
            <h1>🌙 المتابعة</h1>
            <p>جدول متابعة المشاريع والبرامج</p>
        </div>

        <!-- زر العودة -->
        <a href="index.html" class="back-button">← العودة</a>

        <!-- المحتوى -->
        <div class="content">
            <div class="table-header">
                <button class="btn btn-whatsapp" onclick="shareWhatsApp()">📱 مشاركة عبر WhatsApp</button>
                <button class="btn btn-download" onclick="downloadTable()">⬇️ تحميل الجدول</button>
            </div>

            <table id="dataTable">
                <thead>
                    <tr>
                        <th>ملاحظات</th>
                        <th>الحالة</th>
                        <th>البيان</th>
                        <th>م</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>قيد المتابعة</td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>قيد المتابعة</td>
                        <td></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>قيد المتابعة</td>
                        <td></td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>قيد المتابعة</td>
                        <td></td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>قيد المتابعة</td>
                        <td></td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        async function downloadTable() {
            try {
                const table = document.getElementById('dataTable');
                const canvas = await html2canvas(table, {
                    backgroundColor: '#ffffff',
                    scale: 2,
                    allowTaint: true,
                    useCORS: true
                });
                
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'جدول_المتابعة.png';
                link.click();
                
                alert('تم تحميل الجدول بنجاح!');
            } catch (err) {
                console.error('خطأ:', err);
                alert('فشل تحميل الجدول');
            }
        }

        async function shareWhatsApp() {
            try {
                const table = document.getElementById('dataTable');
                const canvas = await html2canvas(table, {
                    backgroundColor: '#ffffff',
                    scale: 2,
                    allowTaint: true,
                    useCORS: true
                });
                
                canvas.toBlob(blob => {
                    const file = new File([blob], 'table.png', { type: 'image/png' });
                    
                    if (navigator.share) {
                        navigator.share({
                            files: [file],
                            title: 'المتابعة',
                            text: 'جدول المتابعة - هيئة الهلال الأحمر السعودي'
                        }).catch(err => {
                            console.log('Error sharing:', err);
                            openWhatsAppWeb();
                        });
                    } else {
                        openWhatsAppWeb();
                    }
                });
            } catch (err) {
                console.error('خطأ:', err);
                alert('فشل مشاركة الجدول');
            }
        }

        function openWhatsAppWeb() {
            const message = 'المتابعة - هيئة الهلال الأحمر السعودي\n\nجدول متابعة المشاريع والبرامج';
            const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }
    </script>
</body>
</html>

